<!DOCTYPE html>
<html lang="en">
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
    
    <p class="formtitle">Name</p>
    <input type="text" name="name" class="txtfield">
    <p class="formtitle">E-mail</p>
    <input type="text" name="email" class="txtfield">
    <p class="formtitle">Phone number</p>
    <input type="text" name="phone" class="txtfield">
    <p class="formtitle">Gender:</p>
  <input type="radio" name="gender" value="female"><p>Female</p>
  <input type="radio" name="gender" value="male"><p>Male</p>
  <input type="radio" name="gender" value="other"><p>Other</p> 
    <p class="formtitle">Select file to upload:</p>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload document" name="submit">
</form>

</body>
</html>